# GENERAL CONFIGURATIONS
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app
SECRET_KEY='generate a secret key using secrets'

# SWAGGER
SWAGGER_API_TITLE=REST API
SWAGGER_API_VERSION=v1
SWAGGER_OPENAPI_VERSION=3.0.3
SWAGGER_ENDPOINT=api/swagger-docs

# MAINTENANCE
MAINTENANCE_MODE=False

# DATABASE

DATABASE_ENGINE=postgresql
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres

# CELERY AND REDIS
REDIS_HOST=redis
REDIS_PORT=6379